<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Intro component with sign up form</title>

  <style>
    body{
      background-color: hsl(0, 100%, 74%);
      background-image: url(images/bg-intro-desktop.png);
    }
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 35px;
    }
    .section_one{
      width: 30%;
      margin-right: 20px;
    }
    .section_one p, h1{
      color: #fff;
    }
    h1{
      font-size: 40px;
    }
    .para{
      font-size: 20px;
    }
    .section_two{
      display: flex;
      align-items: center;
      width: 35vw;
      border-radius: 10px;
      flex-direction: column;
      background-color: #fff;
      margin-left: 20px;
      padding-top: 20px;
      padding-left: 30px;
      box-shadow: 1px 5px 2px 1px rgb(119, 65, 65);
    }
    
    .div2 input{
      padding: 5px;
      margin-top: 10px;
    }
    .one{
      height: 40px;
      width: 30vw;
      border: 1px solid black;
      border-radius: 5px;
    }
    .para1{
     margin: 0;
    }
    .top_button{
      margin-bottom: 10px;
      margin-left: 20px;
      width: 36.5vw;
      height: 40px;
      border: 0;
      color: white;
      border-radius: 10px;
      background-color: hsl(248, 32%, 49%);
      box-shadow: 1px 3px 2px 2px rgb(102, 81, 81);
    }
    .bottom_button{
      font-size: 15px;
      color: white;
      height: 41px;
      width: 31vw;
      border: 0;
      border-radius: 5px;
      background-color: hsl(154, 59%, 51%);
      margin-top: 10px;
      margin-right: 25px;
    }
    span{
      color: red;
    }
    .para_last{
      margin-right: 30px;
    }
    svg{
      position: relative;
      right: 30px;
      top: 5px;
      visibility: hidden;
    }
    button{
      position: relative;
      left: 25vw;
      margin-top: 3px;
    }

 /* mobile media query*/
    @media (max-width: 425px){
    main{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     }
    .section_one{
     width: 90vw;
     text-align: center;
    }
     .section_two{
      width: 80vw;
      margin-right: 20px;
     }
     .one{
      height: 40px;
      width: 68vw;
    }
    .top_button{
      width: 85vw;
    }
    .bottom_button{
      width: 72vw;
    }
    button{
      margin-left: 35%;
    }
    }

    /* Tv media query*/
    @media (min-width: 2560px) {
    .section_one{
     width: 30vw;
    }
    .para1{
      font-size: 25px;
    }
     .section_two{
      width: 50vw;
      margin-right: 20px;
     }
     h1{
     font-size: 80px;
    }
    .para{
      font-size: 30px;
    }
     .one{
      height: 100px;
      width: 45vw;
      font-size: 25px;
    }
    .top_button{
      width: 51vw;
      height: 100px;
      font-size: 25px;
    }
    .bottom_button{
      width: 45.5vw;
      height: 100px;
      margin-top: 20px;
      font-size: 25px;
    }
    .para_last{
      font-size: 30px;
    }
    button{
      font-size: 20px;
      width: 100px;
      height: 50px;
      margin-left: 17.5vw;
    }
    }
   
  </style>
</head>
<body>

  <main>
  <section class="section_one">
      <h1>Learn to code by watching others</h1>

      <p class="para">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
          but understanding how developers think is invaluable.</p> 
  </section>


  <section class="">

    <div class="div1">
      <input class="top_button" type="button" value="Try it free 7 days then $20/mo. thereafter">
   </div>
    
 <div class="section_two" >

    <div class="div2">
      <input class="one" id="first_name" type="text" placeholder="First Name"><svg id="svg1" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#FF7979" cx="12" cy="12" r="12"/><rect fill="#FFF" x="11" y="6" width="2" height="9" rx="1"/><rect fill="#FFF" x="11" y="17" width="2" height="2" rx="1"/></g></svg>
      <p class="para1" id="first_message"></p>

      <input class="one" id="second_name" type="text" placeholder="Last Name"><svg id="svg2" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#FF7979" cx="12" cy="12" r="12"/><rect fill="#FFF" x="11" y="6" width="2" height="9" rx="1"/><rect fill="#FFF" x="11" y="17" width="2" height="2" rx="1"/></g></svg>
       <p class="para1" id="last_message"></p>

      <input class="one" id="email_name" type="email" placeholder="Email Address"><svg id="svg3" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#FF7979" cx="12" cy="12" r="12"/><rect fill="#FFF" x="11" y="6" width="2" height="9" rx="1"/><rect fill="#FFF" x="11" y="17" width="2" height="2" rx="1"/></g></svg>
      <p class="para1" id="email_message"></p>

      <input class="one" id="password_name" type="password" placeholder="Password"><svg id="svg4" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#FF7979" cx="12" cy="12" r="12"/><rect fill="#FFF" x="11" y="6" width="2" height="9" rx="1"/><rect fill="#FFF" x="11" y="17" width="2" height="2" rx="1"/></g></svg>
      <p class="para1" id="password_message"></p>
      <button id="change" onclick="myFunction()">Show</button>
    </div>

    <div>
      <input class="bottom_button" onclick="validateForm()" type="button" value="CLAIM YOUR FREE TRIAL">
    </div>

    <p class="para_last">By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
  </div>
</section>
</main>

<script>
  function validateForm(){
   const firstname = document.getElementById("first_name").value;
   const lastname = document.getElementById("second_name").value;
   const emailname = document.getElementById("email_name").value;
   const passwordname = document.getElementById("password_name").value;

   const first_error = document.getElementById("first_message");
   const last_error = document.getElementById("last_message");
   const email_error = document.getElementById("email_message");
   const password_error = document.getElementById("password_message");

   const minLength = 8;
   const hasUpperCase = /[A-Z]/.test(passwordname);
   const hasLowerCase = /[a-z]/.test(passwordname);
   const hasNumbers = /\d/.test(passwordname);
   const hasSpecialChars = /[!@#$%^&*?(),."|_-]/.test(passwordname);

   const svg1_error = document.getElementById("svg1");
   const svg2_error = document.getElementById("svg2");
   const svg3_error = document.getElementById("svg3");
   const svg4_error = document.getElementById("svg4");

   let isvalid = true;

      /* first name and last name validation */
    if (firstname === "" || lastname === "") {
      first_error.textContent = "first name cannot be empty!";
      first_error.style.color = "red";
      svg1_error.style.visibility = "visible";
      document.getElementById("first_name").style.borderColor = "red";

      last_error.textContent = "last name cannot be empty!"
      last_error.style.color = "red";
      svg2_error.style.visibility = "visible";
      document.getElementById("second_name").style.borderColor = "red";

      isvalid = false;
    }
    else{
      first_error.textContent = "";
      svg1_error.style.visibility = "hidden";
      document.getElementById("first_name").style.borderColor = "";

      last_error.textContent = "";
      svg2_error.style.visibility = "hidden";
      document.getElementById("second_name").style.borderColor = "";
    }

    /* email validaion*/
    if (emailname === "" || !emailname.includes("@")) {
        email_error.textContent = "Looks like this is not an email!"
        email_error.style.color = "red";
        svg3_error.style.visibility = "visible";
        document.getElementById("email_name").style.borderColor = "red";
        isvalid = false;
    }
    else{
      email_error.textContent = "";
      svg3_error.style.visibility = "hidden";
      document.getElementById("email_name").style.borderColor = "";
    }


    /*password validation*/
   if (passwordname === "") {
    password_error.textContent = "Password cannot be empty!"
    password_error.style.color = "red";
    svg4_error.style.visibility = "visible";
    document.getElementById("password_name").style.borderColor = "red";
    isvalid = false;
   }
   else if (passwordname.length < minLength){
     password_error.textContent = "Password must be atleast eight characters long!"
     password_error.style.color = "red";
     svg4_error.style.visiblity = "visible";
     document.getElementById("password_name").style.borderColor = "red";
     isvalid = false;
  }

   else if(!hasUpperCase || !hasLowerCase ||!hasNumbers ||!hasSpecialChars) {
    password_error.textContent = "Password must include upper and lower case letters, numbers, and special characters!";
    password_error.style.width= "30vw";
    password_error.style.color = "red";
    svg4_error.style.visibility = "vivisible";
    document.getElementById("password_name").style.borderColor = "red";
    isvalid = false;
  }
  else{
    password_error.textContent = "";
    svg4_error.style.visibility = "hidden";
    document.getElementById("password_name").style.borderColor = "";
  }

  if (isvalid) {
    alert ("Form Submited Successfuly");
    location.reload();
  }

}

/*Show and Hide Password Button*/
function myFunction() {
   const passwordname = document.getElementById("password_name");
  if (passwordname.type === 'text') {
    passwordname.type = 'password'; 
    change.textContent = 'Show';
  } else {
    passwordname.type = 'text';
    change.textContent = 'Hide'; 
  }
}

</script>
  
  
</body>
</html>